(fp_lib_table
	(version 7)
	(lib (name "SnapEDA_Imports") (type "KiCad") (uri "${KIPRJMOD}/project_library/SnapEDA/Footprints.pretty") (options "") (descr ""))
	(lib (name "teensy.pretty-master") (type "KiCad") (uri "${KIPRJMOD}/project_library/teensy.pretty-master") (options "") (descr ""))
	(lib (name "Library") (type "KiCad") (uri "${KIPRJMOD}/Library.pretty") (options "") (descr ""))
	(lib (name "TS-637-RA") (type "KiCad") (uri "${KIPRJMOD}/project_library/TS-637-RA.pretty") (options "") (descr ""))
	(lib (name "AS1XAH") (type "KiCad") (uri "${KIPRJMOD}/project_library/AS1XAH.pretty") (options "") (descr ""))
	(lib (name "adafruit_can_pal") (type "KiCad") (uri "${KIPRJMOD}/project_library/adafruit_can_pal.pretty") (options "") (descr ""))
	(lib (name "MOLEX") (type "KiCad") (uri "${KIPRJMOD}/project_library/MOLEX.pretty") (options "") (descr ""))
	(lib (name "ITS4200S-ME-P") (type "KiCad") (uri "${KIPRJMOD}/project_library/ITS4200S-ME-P.pretty") (options "") (descr ""))
)
