G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5-8.0.5-0~ubuntu20.04.1*
G04 #@! TF.CreationDate,2025-03-19T18:53:30-05:00*
G04 #@! TF.ProjectId,Alex_Teensy4_PCB,416c6578-5f54-4656-956e-7379345f5043,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5-8.0.5-0~ubuntu20.04.1) date 2025-03-19 18:53:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
